# Arduino-projects

./: README.md  Salary generator.c
ATM Machine Basic/: ATM machine.txt
Auto Motor Controller/: Explaination.txt
Bicycle led/: Bicycle_blinkers.ino
Bluetooth AI Car/: AI_Car_New.ino
Decimal to Binary Led Showup/: Decimal_to_Binary_converter.ino
Project Voting System C/: Project voting system .c
RC & Motion detector/: RC & M v17.02.21 12.51.cpp  RC & M v19.02.21 22.38.cpp  RCM beta 21.02.21 18.05.cpp  RCM beta v20.02.21 21.03.cpp  RCM beta v21.02.21 14.25.cpp  RCM beta v21.02.21 14.55.cpp
Smart Car IR/: RC Stable v23.02.21 11.58.cpp  RC Stable v23.02.21 15.52.cpp  RC Stable v23.02.21 21.49.cpp  RC Stable v24.03.21 00.56.cpp  RC Stable v24.03.21 03.47.cpp  Stable.ino  (+2 more)
Weapon Data Coder VC/app/: build.gradle
Weapon Data Coder VC/app/release/: output-metadata.json
Weapon Data Coder VC/app/src/androidTest/java/com/stardrop/wdcvc/: ExampleInstrumentedTest.java
Weapon Data Coder VC/app/src/main/: AndroidManifest.xml
Weapon Data Coder VC/app/src/main/java/com/stardrop/wdcvc/: InfoActivity.java  MainActivity.java  splash.java
Weapon Data Coder VC/app/src/main/res/drawable/: border.xml  curved.xml  custom_button.xml  ic_stardrop.xml  pink_gradient.xml
Weapon Data Coder VC/app/src/main/res/layout-land/: activity_info.xml  activity_splash.xml
Weapon Data Coder VC/app/src/main/res/layout-land-v21/: activity_main.xml
Weapon Data Coder VC/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Weapon Data Coder VC/app/src/main/res/values-night/: themes.xml
Weapon Data Coder VC/app/src/test/java/com/stardrop/wdcvc/: ExampleUnitTest.java
(+33 files in other folders)
